# chattailor-ai

./: .gitignore  LICENSE  README.md
src/ChatTailorAI.DataAccess/: ChatTailorAI.DataAccess.csproj  README.md
src/ChatTailorAI.DataAccess/Database/: Db.cs  DbContextConfiguration.cs  DbInitializer.cs
src/ChatTailorAI.DataAccess/Database/Interfaces/: IDatabasePathProvider.cs  IDbContextOptions.cs
src/ChatTailorAI.DataAccess/Repositories/: AssistantRepository.cs  ConversationRepository.cs  ImageRepository.cs  MessageRepository.cs  PromptRepository.cs
src/ChatTailorAI.Shared/: ChatTailorAI.Shared.csproj  README.md
src/ChatTailorAI.Shared/Base/: Observable.cs  RelayCommand.cs
src/ChatTailorAI.Shared/Builders/: AnthropicChatRequestBuilder.cs  GoogleChatRequestBuilder.cs  IChatRequestBuilder.cs  LMStudioChatRequestBuilder.cs  OpenAIChatRequestBuilder.cs
src/ChatTailorAI.Shared/Dto/: AssistantDTO.cs  PromptDto.cs
src/ChatTailorAI.Shared/Dto/Chat/: ChatErrorMessageDto.cs  ChatImageDto.cs  ChatImageMessageDto.cs  ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  ChatSettingsDto.cs
src/ChatTailorAI.Shared/Dto/Conversations/: ArchivedConversationDto.cs  AssistantConversationDto.cs  ConversationDto.cs
src/ChatTailorAI.Shared/Enums/: NavigationPageKeys.cs
src/ChatTailorAI.Shared/Events/: ApiKeyUpdatedEvent.cs  AssistantCreatedEvent.cs  AuthenticationRequestedEvent.cs  ChatUpdatedEvent.cs  ImageGeneratedEvent.cs  MessageReceivedEvent.cs  NotificationRaisedEvent.cs  PromptCreatedEvent.cs
src/ChatTailorAI.Shared/Factories/: ChatMessageTransformerFactory.cs  ChatRequestBuilderFactory.cs  ChatServiceFactory.cs  ChatSettingsFactory.cs
src/ChatTailorAI.Shared/Mappers/: AssistantMapper.cs  ConversationMapper.cs  ImageMapper.cs  MessageMapper.cs  PromptMapper.cs
src/ChatTailorAI.Shared/Repositories/: IAssistantRepository.cs  IConversationRepository.cs  IImageRepository.cs  IMessageRepository.cs  IPromptRepository.cs
src/ChatTailorAI.Shared/Resources/: ModelConstants.cs
src/ChatTailorAI.Shared/Transformers/: IChatMessageTransformer.cs
src/ChatTailorAI.Shared/ViewModels/: AssistantViewModel.cs  ChatImageMessageViewModel.cs  ChatMessageViewModel.cs  ConversationViewModel.cs
(+337 files in other folders)
